# WeatherApiTests

./: .gitignore  README.md  Weather.sln
.github/workflows/: dotnet-core.yml
Weather.IntegrationTests/: UnitTest1.cs  Weather.IntegrationTests.csproj  WeatherIntegrationTest.cs
Weather.UnitTests/: Generate_Code_Coverage_Report.bat  UnitTest1.cs  Weather.UnitTests.csproj  WeatherUnitTest.cs
Weather.UnitTests/TestResults/Coverage/: Weather.Model_WeatherForecast.html  Weather.Services_WeatherService.html  Weather.cobertura.xml  index.html  main.js
Wheater.Api/: Program.cs  Startup.cs  Weather.Api.csproj
Wheater.Api/Controllers/: WeatherForecastController.cs
Wheater.Api/Properties/: launchSettings.json
Wheather.Model/: WeatherForecast.cs
Wheather.Services/: IWeatherServices.cs  Weather.Services.csproj  WeatherService.cs
