<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wheather.Model\Weather.Model.csproj" />
    <ProjectReference Include="..\Wheather.Services\Weather.Services.csproj" />
  </ItemGroup>


</Project>
